MONGO_URI = mongodb+srv://sharmasatendra99:XRZaqeyF7CyOAgyD@cluster0.oe1x1mk.mongodb.net/

MONGODB_URI = mongodb+srv://sharmasatendra99:52ECyhSJeGCagvFp@cluster0.mxtpjkx.mongodb.net/

NEXTAUTH_SECRET = asdfghjkl

NEXTAUTH_URL = http://localhost:3000


52ECyhSJeGCagvFp